db.driverLocation=C:/Users/tyw/Downloads/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.lemonit.cn:10077/lem_test?characterEncoding=utf-8
db.username=tanyouwei
db.password=tanyouwei123456%